Manifest-Version: 1.0
Bnd-LastModified: 1574775373287
Build-Jdk: 1.8.0_151
Built-By: n.kyurkchiyski
Bundle-Blueprint: OSGI-INF/blueprint/autowire.xml
Bundle-ManifestVersion: 2
Bundle-Name: shop-base
Bundle-SymbolicName: com.example.shop.base
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.hibernate.proxy,javassist.util.proxy
Export-Package: com.example.shop.base.constants;version="0.0.1",com.exam
 ple.shop.base.dao;uses:="com.example.shop.base.model";version="0.0.1",c
 om.example.shop.base.dto;uses:="com.example.shop.base.model";version="0
 .0.1",com.example.shop.base.model;uses:="com.example.shop.base.model.ke
 y,javax.persistence";version="0.0.1",com.example.shop.base.model.key;us
 es:="javax.persistence";version="0.0.1",com.example.shop.base.service;u
 ses:="com.example.shop.base.dto";version="0.0.1",com.example.shop.base.
 util;version="0.0.1"
Export-Service: com.example.shop.base.service.RoleService;osgi.service.b
 lueprint.compname=roleService,com.example.shop.base.service.ProductOrde
 rService;osgi.service.blueprint.compname=productOrderService,com.exampl
 e.shop.base.service.ProductService;osgi.service.blueprint.compname=prod
 uctService,com.example.shop.base.service.CartService;osgi.service.bluep
 rint.compname=cartService,com.example.shop.base.service.OrderService;os
 gi.service.blueprint.compname=orderService,com.example.shop.base.servic
 e.AuthenticationService;osgi.service.blueprint.compname=authenticationS
 ervice,com.example.shop.base.service.UserService;osgi.service.blueprint
 .compname=userService,com.example.shop.base.service.impl.ShaServiceImpl
 ;osgi.service.blueprint.compname=shaService,com.example.shop.base.servi
 ce.CategoryService;osgi.service.blueprint.compname=categoryService
Import-Package: com.example.shop.base.dao,com.example.shop.base.dto,com.
 example.shop.base.model,com.example.shop.base.model.key,com.example.sho
 p.base.service,com.example.shop.base.util,javax.inject,javax.persistenc
 e;version="[2.1,3)";resolution:=optional,javax.transaction;version="[1.
 3,2)";resolution:=optional,org.apache.aries.blueprint.annotation.bean;v
 ersion="[1.0,2)";resolution:=optional,org.apache.aries.blueprint.annota
 tion.service;version="[1.0,2)";resolution:=optional,org.modelmapper;ver
 sion="[2.3,3)";resolution:=optional,org.osgi.service.blueprint;version=
 "[1.0.0,2.0.0)",org.hibernate.proxy;resolution:=optional,javassist.util
 .proxy;resolution:=optional
Meta-Persistence: META-INF/persistence.xml
Provide-Capability: osgi.service;effective:=active;objectClass="javax.pe
 rsistence.EntityManager";osgi.unit.name=online-shop,osgi.service;effect
 ive:=active;objectClass="javax.persistence.EntityManagerFactory";osgi.u
 nit.name=online-shop,osgi.service;effective:=active;objectClass="org.ap
 ache.aries.jpa.template.JpaTemplate";osgi.unit.name=online-shop,osgi.se
 rvice;effective:=active;objectClass="org.apache.aries.jpa.supplier.EmSu
 pplier";osgi.unit.name=online-shop
Require-Capability: osgi.extender;osgi.extender="aries.jpa",osgi.service
 ;effective:=active;objectClass="javax.persistence.spi.PersistenceProvid
 er";javax.persistence.provider="org.hibernate.jpa.HibernatePersistenceP
 rovider",osgi.service;effective:=active;objectClass="javax.sql.DataSour
 ce";filter:="(osgi.jndi.service.name=online-shop)",osgi.ee;filter:="(&(
 osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
