Manifest-Version: 1.0
Bnd-LastModified: 1573236027094
Build-Jdk: 1.8.0_181
Built-By: Nikolay Kyurkchiyski
Bundle-Blueprint: OSGI-INF/blueprint/autowire.xml
Bundle-ManifestVersion: 2
Bundle-Name: shop-base
Bundle-SymbolicName: com.example.shop.base
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Dynamic-Import-Package: *, org.hibernate.proxy,javassist.util.proxy
DynamicImport-Package: org.hibernate.proxy,javassist.util.proxy
Export-Package: com.example.shop.base.dao;uses:="com.example.shop.base.m
 odel";version="0.0.1",com.example.shop.base.model;uses:="com.example.sh
 op.base.model.key,javax.persistence";version="0.0.1",com.example.shop.b
 ase.model.key;uses:="javax.persistence";version="0.0.1",com.example.sho
 p.base.service;uses:="com.example.shop.base.dao,com.example.shop.base.m
 odel,javax.jws";version="0.0.1"
Export-Service: com.example.shop.base.service.AddressService;osgi.servic
 e.blueprint.compname=addressService,com.example.shop.base.service.Categ
 oryService;osgi.service.blueprint.compname=categoryService,com.example.
 shop.base.service.OrderService;osgi.service.blueprint.compname=orderSer
 vice,com.example.shop.base.service.ProductService;osgi.service.blueprin
 t.compname=productService,com.example.shop.base.service.RoleService;osg
 i.service.blueprint.compname=roleService,com.example.shop.base.service.
 UserService;osgi.service.blueprint.compname=userService
Import-Package: com.example.shop.base.dao,com.example.shop.base.model,co
 m.example.shop.base.model.key,com.example.shop.base.service,javax.injec
 t,javax.jws,javax.persistence;version="[2.1,3)",javax.transaction;versi
 on="[1.3,2)";resolution:=optional,org.apache.aries.blueprint.annotation
 .bean;version="[1.0,2)";resolution:=optional,org.apache.aries.blueprint
 .annotation.service;version="[1.0,2)";resolution:=optional,org.osgi.ser
 vice.blueprint;version="[1.0.0,2.0.0)",org.hibernate.proxy;resolution:=
 optional,javassist.util.proxy;resolution:=optional
Meta-Persistence: META-INF/persistence.xml
Provide-Capability: osgi.service;effective:=active;objectClass="javax.pe
 rsistence.EntityManager";osgi.unit.name=online-shop,osgi.service;effect
 ive:=active;objectClass="javax.persistence.EntityManagerFactory";osgi.u
 nit.name=online-shop,osgi.service;effective:=active;objectClass="org.ap
 ache.aries.jpa.template.JpaTemplate";osgi.unit.name=online-shop,osgi.se
 rvice;effective:=active;objectClass="org.apache.aries.jpa.supplier.EmSu
 pplier";osgi.unit.name=online-shop
Require-Capability: osgi.extender;osgi.extender="aries.jpa",osgi.service
 ;effective:=active;objectClass="javax.persistence.spi.PersistenceProvid
 er";javax.persistence.provider="org.hibernate.jpa.HibernatePersistenceP
 rovider",osgi.service;effective:=active;objectClass="javax.transaction.
 TransactionManager",osgi.service;effective:=active;objectClass="javax.s
 ql.DataSource";filter:="(osgi.jndi.service.name=online-shop)",osgi.ee;f
 ilter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
