Manifest-Version: 1.0
Bnd-LastModified: 1574178688060
Build-Jdk: 1.8.0_181
Built-By: Nikolay Kyurkchiyski
Bundle-Blueprint: OSGI-INF/blueprint/autowire.xml
Bundle-ManifestVersion: 2
Bundle-Name: shop-base
Bundle-SymbolicName: com.example.shop.base
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.hibernate.proxy,javassist.util.proxy
Export-Package: com.example.shop.base.dao;uses:="com.example.shop.base.m
 odel";version="0.0.1",com.example.shop.base.dto;uses:="com.example.shop
 .base.model";version="0.0.1",com.example.shop.base.model;uses:="com.exa
 mple.shop.base.model.key,javax.persistence";version="0.0.1",com.example
 .shop.base.model.key;uses:="javax.persistence";version="0.0.1",com.exam
 ple.shop.base.service;uses:="com.example.shop.base.dto";version="0.0.1"
Export-Service: com.example.shop.base.service.RoleService;osgi.service.b
 lueprint.compname=roleService,com.example.shop.base.service.Authenticat
 ionService;osgi.service.blueprint.compname=authenticationService,com.ex
 ample.shop.base.service.CategoryService;osgi.service.blueprint.compname
 =categoryService,com.example.shop.base.service.UserService;osgi.service
 .blueprint.compname=userService,com.example.shop.base.service.AddressSe
 rvice;osgi.service.blueprint.compname=addressService,com.example.shop.b
 ase.service.impl.ShaServiceImpl;osgi.service.blueprint.compname=shaServ
 ice,com.example.shop.base.service.ProductService;osgi.service.blueprint
 .compname=productService,com.example.shop.base.service.OrderService;osg
 i.service.blueprint.compname=orderService
Import-Package: com.example.shop.base.dao,com.example.shop.base.dto,com.
 example.shop.base.model,com.example.shop.base.model.key,com.example.sho
 p.base.service,javax.inject,javax.persistence;version="[2.1,3)";resolut
 ion:=optional,javax.transaction;version="[1.3,2)";resolution:=optional,
 org.apache.aries.blueprint.annotation.bean;version="[1.0,2)";resolution
 :=optional,org.apache.aries.blueprint.annotation.service;version="[1.0,
 2)";resolution:=optional,org.modelmapper;version="[2.3,3)";resolution:=
 optional,org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.hiberna
 te.proxy;resolution:=optional,javassist.util.proxy;resolution:=optional
Meta-Persistence: META-INF/persistence.xml
Provide-Capability: osgi.service;effective:=active;objectClass="javax.pe
 rsistence.EntityManager";osgi.unit.name=online-shop,osgi.service;effect
 ive:=active;objectClass="javax.persistence.EntityManagerFactory";osgi.u
 nit.name=online-shop,osgi.service;effective:=active;objectClass="org.ap
 ache.aries.jpa.template.JpaTemplate";osgi.unit.name=online-shop,osgi.se
 rvice;effective:=active;objectClass="org.apache.aries.jpa.supplier.EmSu
 pplier";osgi.unit.name=online-shop
Require-Capability: osgi.extender;osgi.extender="aries.jpa",osgi.service
 ;effective:=active;objectClass="javax.persistence.spi.PersistenceProvid
 er";javax.persistence.provider="org.hibernate.jpa.HibernatePersistenceP
 rovider",osgi.service;effective:=active;objectClass="javax.sql.DataSour
 ce";filter:="(osgi.jndi.service.name=online-shop)",osgi.ee;filter:="(&(
 osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
