Manifest-Version: 1.0
Bnd-LastModified: 1572964833953
Build-Jdk: 1.8.0_181
Built-By: Nikolay Kyurkchiyski
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: shop-base
Bundle-SymbolicName: com.example.shop.base
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Dynamic-Import-Package: *, org.hibernate.proxy,javassist.util.proxy
DynamicImport-Package: org.hibernate.proxy,javassist.util.proxy
Export-Package: com.example.shop.base;version="0.0.1",com.example.shop.b
 ase.dao;uses:="com.example.shop.base.model";version="0.0.1",com.example
 .shop.base.model;uses:="com.example.shop.base.model.key,javax.persisten
 ce";version="0.0.1",com.example.shop.base.model.key;uses:="javax.persis
 tence";version="0.0.1",com.example.shop.base.service;uses:="com.example
 .shop.base.dao,com.example.shop.base.model,javax.jws";version="0.0.1"
Export-Service: com.example.shop.base.service.RoleService;osgi.service.b
 lueprint.compname=roleService,com.example.shop.base.service.ProductServ
 ice;osgi.service.blueprint.compname=productService,com.example.shop.bas
 e.service.CategoryService;osgi.service.blueprint.compname=categoryServi
 ce
Import-Package: com.example.shop.base.dao,com.example.shop.base.model,co
 m.example.shop.base.model.key,com.example.shop.base.service,javax.jws,j
 avax.persistence;version="[2.1,3)",org.osgi.service.blueprint;version="
 [1.0.0,2.0.0)",org.hibernate.proxy;resolution:=optional,javassist.util.
 proxy;resolution:=optional
Meta-Persistence: META-INF/persistence.xml
Provide-Capability: osgi.service;effective:=active;objectClass="javax.pe
 rsistence.EntityManager";osgi.unit.name=online-shop,osgi.service;effect
 ive:=active;objectClass="javax.persistence.EntityManagerFactory";osgi.u
 nit.name=online-shop,osgi.service;effective:=active;objectClass="org.ap
 ache.aries.jpa.template.JpaTemplate";osgi.unit.name=online-shop,osgi.se
 rvice;effective:=active;objectClass="org.apache.aries.jpa.supplier.EmSu
 pplier";osgi.unit.name=online-shop
Require-Capability: osgi.extender;osgi.extender="aries.jpa",osgi.service
 ;effective:=active;objectClass="javax.persistence.spi.PersistenceProvid
 er";javax.persistence.provider="org.hibernate.jpa.HibernatePersistenceP
 rovider",osgi.service;effective:=active;objectClass="javax.transaction.
 TransactionManager",osgi.service;effective:=active;objectClass="javax.s
 ql.DataSource";filter:="(osgi.jndi.service.name=online-shop)",osgi.ee;f
 ilter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
