# Online-Shop

./: createShopDB.sql
Databases/: .project  pom.xml
Databases/src/main/java/com/practice/: StartUp.java
Databases/src/main/java/com/practice/dao/: GenericDAO.java  RightDAO.java  RightDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
Databases/src/main/java/com/practice/entities/: Right.java  Role.java  User.java
Databases/src/main/java/com/practice/exceptions/: NoSuchRightException.java  NoSuchRoleException.java  NoSuchUserException.java  RelationAlreadyExistsException.java  RightAlreadyExistsException.java  RoleAlreadyExistsException.java  UserNameAlreadyExistsException.java
Databases/src/main/java/com/practice/services/: DBService.java  IRightService.java  IRoleService.java  IUserService.java  MssqlDBService.java  RightService.java  RoleService.java  UserService.java
Databases/src/main/java/com/practice/utilities/: DBCPDataSource.java  DBManager.java  Mapper.java  MessageConstants.java  MssqlDBManager.java
Databases/src/main/resources/: log4j.properties
shop-base/: .project  features.xml  pom.xml
shop-base/src/main/java/com/example/: StartUp.java
shop-base/src/main/java/com/example/activator/: Activator.java
shop-base/src/main/java/com/example/dao/: CategoryDao.java  GenericDao.java  OrderDao.java  ProductDao.java  RoleDao.java  RoleDaoImpl.java  UserDao.java
shop-base/src/main/java/com/example/entity/: Category.java  Order.java  OrderStatus.java  Product.java  ProductOrder.java  Role.java  User.java
shop-base/src/main/java/com/example/entity/key/: ProductOrderId.java
shop-base/src/main/java/com/example/model/: Category.java  Order.java  OrderStatus.java  Product.java  ProductOrder.java  Role.java  User.java
shop-base/src/main/java/com/example/model/key/: ProductOrderId.java
shop-base/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
shop-base/src/test/java/com/example/shop/base/: AppTest.java
shop/shop-base/: .project  pom.xml
shop/shop-base/src/main/java/com/example/shop/base/: App.java
shop/shop-base/src/main/java/com/example/shop/base/activator/: Activator.java
shop/shop-base/src/main/java/com/example/shop/base/constants/: ErrorMessage.java
shop/shop-base/src/main/java/com/example/shop/base/dao/: AddressDao.java  CategoryDao.java  GenericDao.java  OrderDao.java  ProductDao.java  ProductOrderDao.java  RoleDao.java  RoleDaoImpl.java  UserDao.java
shop/shop-base/src/main/java/com/example/shop/base/dto/: AddressDto.java  CategoryDto.java  MessageDto.java  OrderDetailsDto.java  OrderDto.java  OrderViewDto.java  ProductCreateDto.java  ProductDetailsDto.java  ProductDto.java  ProductFormDto.java  ProductOrderCreateDto.java  ProductOrderDto.java  ProductOrderFormDto.java  ProductViewDto.java  RoleDto.java  SearchDto.java  SearchFormDto.java  UserDto.java  UserFormDto.java  UserInvoiceDto.java  UserProfileDto.java  UserRegisterDto.java  UserViewDto.java
shop/shop-base/src/main/java/com/example/shop/base/exception/: NoSuchEntityException.java  NonUniqueEntityException.java
shop/shop-base/src/main/java/com/example/shop/base/model/: Address.java  Category.java  Order.java  OrderStatus.java  Product.java  ProductOrder.java  Right.java  Role.java  User.java
shop/shop-base/src/main/java/com/example/shop/base/service/: AddressService.java  AuthenticationService.java  CartService.java  CategoryService.java  EncryptionService.java  GenericService.java  OrderService.java  ProductOrderService.java  ProductService.java  RoleService.java  UserService.java
shop/shop-base/src/main/java/com/example/shop/base/servlet/: RoleServlet.java
shop/shop-base/src/main/resources/OSGI-INF/: blueprint.xml
shop/shop-base/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
shop/shop-web/: .project  pom.xml
shop/shop-web/src/main/java/com/example/shop/web/: App.java  RoleServlet.java
shop/shop-web/src/main/java/com/example/shop/web/annotation/: Request.java  WebController.java
shop/shop-web/src/main/java/com/example/shop/web/constants/: RequestMethod.java  ShopEndpoint.java  ShopUrl.java
shop/shop-web/src/main/java/com/example/shop/web/controller/: AbstractController.java  AuthenticationController.java  BaseController.java  CartController.java  CategoryController.java  Controller.java  ErrorController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
shop/shop-web/src/main/java/com/example/shop/web/filter/: AdminFilter.java  AlreadyLoggedInFilter.java  AuthenticationFilter.java  LoggedInFilter.java  ManageAccountFilter.java
shop/shop-web/src/main/java/com/example/shop/web/handler/: AbstractHandler.java  RequestHandler.java
shop/shop-web/src/main/java/com/example/shop/web/helper/: ShopServletContext.java  ShopServletContextHelper.java
shop/shop-web/src/main/java/com/example/shop/web/mapper/: FormMapper.java  Mapper.java
shop/shop-web/src/main/java/com/example/shop/web/servlet/: AuthenticationServlet.java  CategoryServlet.java  HomeServlet.java  IndexServlet.java  (+6 more)
shop/shop-web/src/main/resources/: index.jsp
shop/shop-web/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
shop/shop-web/src/main/resources/jsp/templates/: head.jsp
shop/shop-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
shop/shop-web/src/main/webapp/jsp/: error.jsp  home.jsp  index.jsp  login.jsp  register.jsp
shop/shop-web/src/main/webapp/jsp/auth/: login.jsp  register.jsp
shop/shop-web/src/main/webapp/jsp/cart/: details.jsp
shop/shop-web/src/main/webapp/jsp/category/: all.jsp  create.jsp  delete.jsp  details.jsp  edit.jsp
shop/shop-web/src/main/webapp/jsp/order/: cart.jsp  details.jsp  manage.jsp  my.jsp
shop/shop-web/src/main/webapp/jsp/product/: all.jsp  create.jsp  delete.jsp  details.jsp  edit.jsp  search.jsp
shop/shop-web/src/main/webapp/jsp/templates/: footer.jsp  head.jsp  nav.jsp  scripts.jsp
shop/shop-web/src/main/webapp/jsp/user/: profile.jsp
shop/shop-web/src/main/webapp/resources/css/: style.css
shop/shop-web/src/main/webapp/scripts/: script.js
(+94 files in other folders)
