Manifest-Version: 1.0
Bnd-LastModified: 1572725136022
Build-Jdk: 1.8.0_181
Built-By: Nikolay Kyurkchiyski
Bundle-Blueprint: OSGI-INF/blueprint/autowire.xml
Bundle-ClassPath: WEB-INF/classes
Bundle-ManifestVersion: 2
Bundle-Name: shop-web
Bundle-SymbolicName: com.example.shop.web
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Service: javax.servlet.Servlet;osgi.http.whiteboard.servlet.patte
 rn=/home;osgi.service.blueprint.compname=indexServlet,javax.servlet.Ser
 vlet;osgi.http.whiteboard.context.path=/online-shop;osgi.http.whiteboar
 d.servlet.pattern=/product;osgi.service.blueprint.compname=productServl
 et
Import-Package: com.example.shop.base.service;version="[0.0,1)",javax.se
 rvlet;version="[3.1,4)",javax.servlet.http;version="[3.1,4)",org.osgi.f
 ramework;version="[1.0.0,2.0.0)",org.osgi.service.http;version="[1.0.0,
 2.0.0)",org.ops4j.pax.web.service,org.ops4j.pax.web.jsp,org.apache.el,o
 rg.apache.jasper.el,org.apache.jasper.runtime,org.apache.jasper.compile
 r,org.apache.taglibs.standard.tag.rt.core,javax.el,javax.servlet.jsp,ja
 vax.servlet.jsp.tagext,org.apache.tomcat;resolution:=optional
Import-Service: com.example.shop.base.service.ProductService;multiple:=f
 alse,com.example.shop.base.service.CategoryService;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
Web-ContextPath: /online-shop
