Manifest-Version: 1.0
Bnd-LastModified: 1573142110751
Build-Jdk: 1.8.0_181
Built-By: Nikolay Kyurkchiyski
Bundle-ClassPath: WEB-INF/classes
Bundle-ManifestVersion: 2
Bundle-Name: shop-web
Bundle-SymbolicName: com.example.shop.web
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.example.shop.base.service;version="[0.0,1)",javax.in
 ject;version="[1.0,2)",javax.servlet;version="[2.6,3)",javax.servlet.an
 notation;version="[2.6,3)",javax.servlet.http;version="[2.6,3)",org.ops
 4j.pax.cdi.api;version="[0.8,1)",javax.servlet.jsp,javax.servlet.jsp.js
 tl.core,javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.jstl.tlv,org.apach
 e.taglibs.standard.resources;version="1.1.2",org.apache.taglibs.standar
 d.tag.common.core;version="1.1.2",org.apache.taglibs.standard.tag.rt.co
 re;version="1.1.2",org.apache.taglibs.standard.tei;version="1.1.2",org.
 apache.taglibs.standard.tlv;version="1.1.2"
Pax-ManagedBeans: WEB-INF/beans.xml
Require-Capability: org.ops4j.pax.cdi.extension,osgi.extender;filter:="(
 osgi.extender=pax.cdi)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8
 ))"
Tool: Bnd-3.5.0.201709291849
Web-ContextPath: online-shop
