Manifest-Version: 1.0
Bnd-LastModified: 1573207392732
Build-Jdk: 1.8.0_151
Built-By: n.kyurkchiyski
Bundle-ClassPath: WEB-INF/classes
Bundle-ManifestVersion: 2
Bundle-Name: shop-web
Bundle-SymbolicName: com.example.shop.web
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *; scope=runtime; type=!pom
Import-Package: com.example.shop.base.service;version="[0.0,1)",com.exam
 ple.shop.base.model;version="[0.0,1)",org.ops4j.pax.cdi.api;version="[1
 .1,2)",javax.servlet;version="[3.1,4)",javax.servlet.http;version="[3.1
 ,4)",javax.servlet.annotation;version="[3.1,4)",org.ops4j.pax.web.servi
 ce,org.ops4j.pax.web.jsp,org.apache.el,org.apache.jasper.el,org.apache.
 jasper.runtime,org.apache.jasper.compiler,org.apache.taglibs.standard.t
 ag.rt.core,javax.el,javax.servlet.jsp,javax.servlet.jsp.tagext,javax.se
 rvlet.jsp.el,javax.servlet.jsp.jstl.core,javax.servlet.jsp.jstl.fmt,jav
 ax.servlet.jsp.jstl.sql,javax.servlet.jsp.jstl.tlv
Pax-ManagedBeans: WEB-INF/beans.xml
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
Web-ContextPath: /online-shop
