Manifest-Version: 1.0
Bnd-LastModified: 1575879986005
Build-Jdk: 1.8.0_151
Built-By: n.kyurkchiyski
Bundle-Blueprint: OSGI-INF/blueprint/autowire.xml
Bundle-ClassPath: WEB-INF/classes
Bundle-ManifestVersion: 2
Bundle-Name: shop-web
Bundle-SymbolicName: com.example.shop.web
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.ops4j.pax.cdi.*,org.ops4j.pax.web.*
Embed-Dependency: *; scope=runtime; type=!pom
Export-Service: com.example.shop.web.controller.Controller;osgi.service.
 blueprint.compname=productController,com.example.shop.web.controller.Co
 ntroller;osgi.service.blueprint.compname=homeController,com.example.sho
 p.web.controller.Controller;osgi.service.blueprint.compname=errorContro
 ller,com.example.shop.web.controller.Controller;osgi.service.blueprint.
 compname=cartController,com.example.shop.web.controller.Controller;osgi
 .service.blueprint.compname=authenticationController,com.example.shop.w
 eb.controller.Controller;osgi.service.blueprint.compname=orderControlle
 r,com.example.shop.web.controller.Controller;osgi.service.blueprint.com
 pname=categoryController,com.example.shop.web.controller.Controller;osg
 i.service.blueprint.compname=userController
Import-Package: org.osgi.framework;version="[1.0.0,2.0.0)",javax.servlet
 ;version="[3.1,4)",javax.servlet.http;version="[3.1,4)",com.example.sho
 p.base.dto;version="[0.0,1)",com.example.shop.base.service;version="[0.
 0,1)",com.google.gson;version="[2.8,3)",javax.inject,javax.servlet.anno
 tation;version="[3.1,4)",org.apache.aries.blueprint.annotation.bean;ver
 sion="[1.0,2)";resolution:=optional,org.apache.aries.blueprint.annotati
 on.service;version="[1.0,2)";resolution:=optional,org.apache.log4j;vers
 ion="[1.2,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.os
 gi.service.http;version="[1.0.0,2.0.0)",org.apache.el,org.apache.jasper
 .el,org.apache.jasper.runtime,org.apache.jasper.compiler,org.apache.tag
 libs.standard.tag.rt.core,javax.el,javax.servlet.jsp,javax.servlet.jsp.
 tagext
Import-Service: com.example.shop.base.service.OrderService;multiple:=fal
 se,com.example.shop.base.service.CategoryService;multiple:=false,com.ex
 ample.shop.base.service.AuthenticationService;multiple:=false,com.examp
 le.shop.base.service.CartService;multiple:=false,com.example.shop.base.
 service.UserService;multiple:=false,com.example.shop.base.service.Produ
 ctService;multiple:=false
Pax-ManagedBeans: WEB-INF/beans.xml
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
Web-ContextPath: /online-shop
