Manifest-Version: 1.0
Bnd-LastModified: 1572527021314
Build-Jdk: 1.8.0_151
Built-By: n.kyurkchiyski
Bundle-Blueprint: OSGI-INF/blueprint/autowire.xml
Bundle-ClassPath: WEB-INF/classes
Bundle-ManifestVersion: 2
Bundle-Name: shop-web
Bundle-SymbolicName: com.example.shop.web
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.example.shop.web.servlet;uses:="com.example.shop.bas
 e.service,javax.inject,javax.servlet,javax.servlet.http,org.ops4j.pax.c
 di.api";version="0.0.1"
Export-Service: javax.servlet.Servlet;alias=/online-shop/home;osgi.servi
 ce.blueprint.compname=indexServlet,javax.servlet.Servlet;alias=/online-
 shop/product;osgi.service.blueprint.compname=productServlet
Import-Package: com.example.shop.base.model;version="[0.0,1)",com.exampl
 e.shop.base.service;version="[0.0,1)",javax.inject,javax.servlet,javax.
 servlet.http,org.ops4j.pax.cdi.api;version="[0.5,1)";resolution:=option
 al,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: com.example.shop.base.service.ProductService;multiple:=f
 alse,com.example.shop.base.service.CategoryService;multiple:=false
Pax-ManagedBeans: WEB-INF/beans.xml
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
Web-ContextPath: online-shop
