Manifest-Version: 1.0
Bnd-LastModified: 1574684715055
Build-Jdk: 1.8.0_151
Built-By: n.kyurkchiyski
Bundle-ClassPath: WEB-INF/classes
Bundle-ManifestVersion: 2
Bundle-Name: shop-web
Bundle-SymbolicName: com.example.shop.web
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.ops4j.pax.cdi.*,org.ops4j.pax.web.*
Embed-Dependency: *; scope=runtime; type=!pom
Import-Package: org.osgi.framework;version="[1.0.0,2.0.0)",javax.servlet
 ;version="[3.1,4)",javax.servlet.http;version="[3.1,4)",com.example.sho
 p.base.dto;version="[0.0,1)",com.example.shop.base.service;version="[0.
 0,1)",com.google.gson;version="[2.8,3)",javax.servlet.annotation;versio
 n="[3.1,4)",org.osgi.service.http;version="[1.0.0,2.0.0)",org.apache.el
 ,org.apache.jasper.el,org.apache.jasper.runtime,org.apache.jasper.compi
 ler,org.apache.taglibs.standard.tag.rt.core,javax.el,javax.servlet.jsp,
 javax.servlet.jsp.tagext
Pax-ManagedBeans: WEB-INF/beans.xml
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
Web-ContextPath: /online-shop
