Manifest-Version: 1.0
Bnd-LastModified: 1572345082382
Build-Jdk: 1.8.0_151
Built-By: n.kyurkchiyski
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: shop-web
Bundle-SymbolicName: com.example.shop.web
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.example.shop.web.servlet;uses:="com.example.shop.bas
 e.service,javax.servlet,javax.servlet.http";version="0.0.1"
Export-Service: javax.servlet.Servlet;alias=/home;servlet-name=Home
Import-Package: com.example.shop.base.model;version="[0.0,1)",com.exampl
 e.shop.base.service;version="[0.0,1)",javax.servlet,javax.servlet.http,
 org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: com.example.shop.base.service.CategoryService;multiple:=
 false,com.example.shop.base.service.RoleService;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
