Manifest-Version: 1.0
Bnd-LastModified: 1572368010470
Build-Jdk: 1.8.0_181
Built-By: Nikolay Kyurkchiyski
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ClassPath: WEB-INF/classes
Bundle-ManifestVersion: 2
Bundle-Name: shop-web
Bundle-SymbolicName: com.example.shop.web
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.example.shop.base.dao;version="[0.0,1)",com.example.
 shop.base.model;version="[0.0,1)",com.example.shop.base.service;version
 ="[0.0,1)",javax.servlet;version="[3.1,4)",javax.servlet.annotation;ver
 sion="[3.1,4)",javax.servlet.http;version="[3.1,4)",org.osgi.service.bl
 ueprint;version="[1.0.0,2.0.0)"
Import-Service: com.example.shop.base.service.CategoryService;multiple:=
 false,com.example.shop.base.dao.RoleDao;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
Web-ContextPath: online-shop
