<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.shop</groupId>
        <artifactId>shop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>shop-web</artifactId>
    <name>shop-web</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scanPath>com.example.shop.web</scanPath>
    </properties>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.example.shop</groupId>
            <artifactId>shop-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>blueprint-maven-plugin</artifactId>
                <configuration>
                    <scanPaths>
                        <scanPath>com.example.shop.web</scanPath>
                    </scanPaths>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-resource-dir</goal>
                            <goal>blueprint-generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_wab>src/main/webapp/</_wab>
                        <_dsannotations>*</_dsannotations>
                        <Web-ContextPath>/online-shop</Web-ContextPath>
                        <Pax-ManagedBeans>WEB-INF/beans.xml</Pax-ManagedBeans>
                        <Embed-Dependency>*; scope=runtime; type=!pom</Embed-Dependency>
                        <Include-Resource> {maven-resources},
                            {maven-dependencies}
                        </Include-Resource>
                        <Export-Package>!*</Export-Package>
                        <Import-Package>
                            org.osgi.framework;version="[1.0.0,2.0.0)",
                            org.osgi.service.http;version="[1.0.0,2.0.0)",
                            org.apache.el,
                            org.apache.jasper.el,
                            org.apache.jasper.runtime,
                            org.apache.jasper.compiler,
                            org.apache.taglibs.standard.tag.rt.core,
                            javax.el,
                            javax.servlet,
                            javax.servlet.http,
                            javax.servlet.jsp,
                            javax.servlet.jsp.tagext,
                            *
                        </Import-Package>
                        <DynamicImport-Package>
                            org.ops4j.pax.cdi.*,
                            org.ops4j.pax.web.*
                        </DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
