Manifest-Version: 1.0
Bnd-LastModified: 1572014674049
Build-Jdk: 1.8.0_181
Built-By: Nikolay Kyurkchiyski
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: shop-base
Bundle-SymbolicName: com.example.shop
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.example;version="1.0.0",com.example.activator;uses:=
 "org.osgi.framework";version="1.0.0",com.example.dao;uses:="com.example
 .model";version="1.0.0",com.example.model;uses:="com.example.model.key,
 javax.persistence";version="1.0.0",com.example.model.key;uses:="javax.p
 ersistence";version="1.0.0"
Export-Service: com.example.dao.RoleDao;osgi.service.blueprint.compname=
 roleDao
Import-Package: javax.persistence;version="[1.0.0,2.1.0]",com.example.da
 o,com.example.model,com.example.model.key,org.apache.log4j;version="[1.
 2,2)",org.osgi.framework;version="[1.6,2)",org.osgi.service.blueprint;v
 ersion="[1.0.0,2.0.0)",org.hibernate.jpa,org.apache.felix.service.comma
 nd;version="[0.10,1)";status=provisional,org.apache.felix.gogo.commands
 ;version="[0.10,1)",org.apache.karaf.shell.console;version="[2.3,3)",or
 g.apache.karaf.shell.commands,org.hibernate.proxy,javassist.util.proxy
Meta-Persistence: META-INF/persistence.xml
Provide-Capability: osgi.service;effective:=active;objectClass="javax.pe
 rsistence.EntityManager";osgi.unit.name=online-shop,osgi.service;effect
 ive:=active;objectClass="javax.persistence.EntityManagerFactory";osgi.u
 nit.name=online-shop,osgi.service;effective:=active;objectClass="org.ap
 ache.aries.jpa.template.JpaTemplate";osgi.unit.name=online-shop,osgi.se
 rvice;effective:=active;objectClass="org.apache.aries.jpa.supplier.EmSu
 pplier";osgi.unit.name=online-shop
Require-Capability: osgi.extender;osgi.extender="aries.jpa",osgi.service
 ;effective:=active;objectClass="javax.transaction.TransactionManager",o
 sgi.service;effective:=active;objectClass="javax.sql.DataSource";filter
 :="(osgi.jndi.service.name=jdbc/mssqlds)",osgi.ee;filter:="(&(osgi.ee=J
 avaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
